<!DOCTYPE html>
<html lang="en">

<input id="num1" type="number" placeholder="Number1">
</input>
<input id="num2" type="number" placeholder="Number2">
</input>
<input id="num3" type="number" placeholder="Number3">
</input>
<p>
<button type="button" onclick="add(document.getElementById('num1').value,document.getElementById('num2').value,document.getElementById('num3').value)">ADD
</button>
<p>
<label id="result">
0
</label>
<script type="text/javascript">
	var result = 0;
	function add(a,b,c){
		result = parseInt(a) + parseInt(b);
		result = result + parseInt(c);
		document.getElementById("result").innerHTML= result;
	}
</script>

</html>